body {
  background-image: url("https://res.cloudinary.com/daybgq5gz/image/upload/v1669366467/MainBackground_syngmn.jpg");
  font-family: Arial;
  color:white;
  
}
#main-registration-container{
  margin-top: 100px;
}
h1{
  font-family: "SignPainter";
    margin-left: 42%;
    font-size: 60px;
    text-shadow: 3px 6px 3px black;
}
input[type="text"],
input[type="password"] {
  border-radius: 10px;
  padding: 2px;

  outline: solid orange 2px;
  border: 0px;
  margin-left: 24px;
  padding: 2.6px;
  /* border: 1px; */
  font-family: Arial;
  letter-spacing: 0.5px;
  text-shadow: 0.1px 0.1px black;
    margin: 10px;
}
input[type="text"]:active,
input[type="text"]:hover,
input[type="password"]::backdrop,
input[type="password"]:hover,
input[type="text"]::backdrop {
  outline: solid purple 2px;
}
label {
  color: white;
  font-family: "SignPainter";
  font-size: 27px;
    text-shadow: 3px 2px 1px black;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  margin-left: 38%;
  padding: 3px 9px 5px 9px;
  
}
input[type="submit"] {
  font-family: "pricedown";
  font-size: 130%;
  background-color: orange;
  /* letter-spacing: 0.5px; */
  padding: 5px;
  border: 0px;
  margin-left: 47%;
}
input[type="submit"]:hover {
  background-color: purple;
  overflow: hidden;
  color: white;
  transition: 0.2s;
}
.errorMsg{
  margin-left:600px;
  color: orange;
  font-weight: bold;
}